body{
    padding: 0 2.5rem;
}
.title{
    border-bottom: .01rem solid black;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}

.menu-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    text-decoration: none;
    gap: 1.2rem;
}

.menu-card{
    justify-content: center;
    align-items: center;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    border-radius: .3rem;
    border: .01rem solid rgb(226, 219, 219);;
}

.menu-icon{
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    flex-basis: 30%;
}
.menu-card:hover{
    background: #c4cbf3;
}


.menu-contents{
    display: flex;
    flex-basis: 70%;

    flex-direction: column;
    color: black;
}
.menu-head{
    font-size: 1.9rem;
    font-weight: bold;
}
